spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=4881
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}